In [1]:
import pandas as pd
import numpy as np
import csv

csv_file1 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\Weather Data Q1.csv"
weather_df1 = pd.read_csv(csv_file1)
csv_file2 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\Weather Data Q2.csv"
weather_df2 = pd.read_csv(csv_file2)
csv_file3 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\Weather Data Q3.csv"
weather_df3 = pd.read_csv(csv_file3)
csv_file4 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\Weather Data Q4.csv"
weather_df4 = pd.read_csv(csv_file4)
weather_df1.head()

,Unnamed: 0,January,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90
0,New York,50,37,39,40,42,40,35,45,39,...,45,41,47,47,42,41,47,53,59,48
1,Los Angeles,52,54,58,57,56,54,55,59,57,...,62,63,68,73,71,68,66,70,77,82
2,Chicago,27,23,29,34,38,35,43,36,27,...,38,46,44,36,40,44,53,42,38,37
3,Houston,50,49,47,47,53,58,63,64,56,...,72,70,73,75,69,67,70,72,74,55
4,Phoenix,44,38,41,47,50,50,50,53,56,...,63,69,72,77,77,77,78,74,76,75

In [2]:
weather_df1.columns = ["City", "1-1", "1-2", "1-3", "1-4", "1-5", "1-6", "1-7", "1-8", "1-9", "1-10", "1-11", "1-12", "1-13", "1-14", "1-15", "1-16", "1-17", "1-18", "1-19", "1-20", "1-21", "1-22", "1-23", "1-24", "1-25", "1-26", "1-27", "1-28", "1-29", "1-30", "1-31",
                       "2-1", "2-2", "2-3", "2-4", "2-5", "2-6", "2-7", "2-8", "2-9", "2-10", "2-11", "2-12", "2-13", "2-14", "2-15", "2-16", "2-17", "2-18", "2-19", "2-20", "2-21", "2-22", "2-23", "2-24", "2-25", "2-26", "2-27", "2-28",
                       "3-1", "3-2", "3-3", "3-4", "3-5", "3-6", "3-7", "3-8", "3-9", "3-10", "3-11", "3-12", "3-13", "3-14", "3-15", "3-16", "3-17", "3-18", "3-19", "3-20", "3-21", "3-22", "3-23", "3-24", "3-25", "3-26", "3-27", "3-28", "3-29", "3-30", "3-31"]
                       
weather_df1.head()

,City,1-1,1-2,1-3,1-4,1-5,1-6,1-7,1-8,1-9,...,3-22,3-23,3-24,3-25,3-26,3-27,3-28,3-29,3-30,3-31
0,New York,50,37,39,40,42,40,35,45,39,...,45,41,47,47,42,41,47,53,59,48
1,Los Angeles,52,54,58,57,56,54,55,59,57,...,62,63,68,73,71,68,66,70,77,82
2,Chicago,27,23,29,34,38,35,43,36,27,...,38,46,44,36,40,44,53,42,38,37
3,Houston,50,49,47,47,53,58,63,64,56,...,72,70,73,75,69,67,70,72,74,55
4,Phoenix,44,38,41,47,50,50,50,53,56,...,63,69,72,77,77,77,78,74,76,75

In [3]:
weather_df1["Average Temp per City in Q1"] = weather_df1.mean(axis=1)
weather_df2["Average Temp per City in Q2"] = weather_df2.mean(axis=1)
weather_df3["Average Temp per City in Q3"] = weather_df3.mean(axis=1)
weather_df4["Average Temp per City in Q4"] = weather_df4.mean(axis=1)

In [5]:
weather_df1.head()

,City,1-1,1-2,1-3,1-4,1-5,1-6,1-7,1-8,1-9,...,3-23,3-24,3-25,3-26,3-27,3-28,3-29,3-30,3-31,Average Temp per City in Q1
0,New York,50,37,39,40,42,40,35,45,39,...,41,47,47,42,41,47,53,59,48,37.600000
1,Los Angeles,52,54,58,57,56,54,55,59,57,...,63,68,73,71,68,66,70,77,82,60.000000
2,Chicago,27,23,29,34,38,35,43,36,27,...,46,44,36,40,44,53,42,38,37,28.977778
3,Houston,50,49,47,47,53,58,63,64,56,...,70,73,75,69,67,70,72,74,55,58.700000
4,Phoenix,44,38,41,47,50,50,50,53,56,...,69,72,77,77,77,78,74,76,75,57.922222

In [10]:
weather_data = {"City" : weather_df1["City"],
                "Average Temp per City Q1" : round(weather_df1["Average Temp per City in Q1"], 2),
                "Average Temp per City Q2" : round(weather_df2["Average Temp per City in Q2"], 2),
                "Average Temp per City Q3" : round(weather_df3["Average Temp per City in Q3"], 2),
                "Average Temp per City Q4" : round(weather_df4["Average Temp per City in Q4"],2)}
weather_data = pd.DataFrame(weather_data)

In [11]:
weather_data.head()

,City,Average Temp per City Q1,Average Temp per City Q2,Average Temp per City Q3,Average Temp per City Q4
0,New York,37.60,64.68,77.97,49.78
1,Los Angeles,60.00,72.36,82.22,70.36
2,Chicago,28.98,57.93,75.83,43.25
3,Houston,58.70,81.29,87.79,66.61
4,Phoenix,57.92,82.47,93.67,68.57