In [1]:
import pandas as pd
import numpy as np
import csv

csv_file1 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather1.csv"
weather_df1 = pd.read_csv(csv_file1)

csv_file2 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather2.csv"
weather_df2 = pd.read_csv(csv_file2)

csv_file3 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather3.csv"
weather_df3 = pd.read_csv(csv_file3)

csv_file4 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather4.csv"
weather_df4 = pd.read_csv(csv_file4)

csv_file5 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather5.csv"
weather_df5 = pd.read_csv(csv_file5)

csv_file6 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather6.csv"
weather_df6 = pd.read_csv(csv_file6)

csv_file7 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather7.csv"
weather_df7 = pd.read_csv(csv_file7)

csv_file8 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather8.csv"
weather_df8 = pd.read_csv(csv_file8)

csv_file9 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather9.csv"
weather_df9 = pd.read_csv(csv_file9)

csv_file10 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather10.csv"
weather_df10 = pd.read_csv(csv_file10)

csv_file11 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather11.csv"
weather_df11 = pd.read_csv(csv_file11)

csv_file12 = r"C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\City Weather12.csv"
weather_df12 = pd.read_csv(csv_file12)

weather_df1.head()

,Unnamed: 0,January,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,Boston,49,27,33,37,40,40,29,39,36,...,18,37,50,35,24,34,29,34,27,13
1,Chicago,27,23,29,34,38,35,43,36,27,...,27,28,18,1,6,7,25,2,-17,-8
2,Cleveland,34,22,25,36,36,33,38,46,29,...,20,42,25,11,15,20,24,18,-6,-4
3,Denver,10,27,37,45,42,43,41,40,40,...,24,27,23,27,29,37,21,22,29,32
4,Houston,50,49,47,47,53,58,63,64,56,...,59,41,46,48,52,54,55,40,45,54

In [2]:
weather_df1.columns = ["City", "1-1", "1-2", "1-3", "1-4", "1-5", "1-6", "1-7", "1-8", "1-9", "1-10", "1-11", "1-12", "1-13", "1-14", "1-15", "1-16",
                       "1-17", "1-18", "1-19", "1-20", "1-21", "1-22", "1-23", "1-24", "1-25", "1-26", "1-27", "1-28", "1-29", "1-30", "1-31"]
                       
weather_df1.head()

,City,1-1,1-2,1-3,1-4,1-5,1-6,1-7,1-8,1-9,...,1-22,1-23,1-24,1-25,1-26,1-27,1-28,1-29,1-30,1-31
0,Boston,49,27,33,37,40,40,29,39,36,...,18,37,50,35,24,34,29,34,27,13
1,Chicago,27,23,29,34,38,35,43,36,27,...,27,28,18,1,6,7,25,2,-17,-8
2,Cleveland,34,22,25,36,36,33,38,46,29,...,20,42,25,11,15,20,24,18,-6,-4
3,Denver,10,27,37,45,42,43,41,40,40,...,24,27,23,27,29,37,21,22,29,32
4,Houston,50,49,47,47,53,58,63,64,56,...,59,41,46,48,52,54,55,40,45,54

In [3]:
weather_df1["Average Temp per City in Jan"] = weather_df1.mean(axis=1)
weather_df2["Average Temp per City in Feb"] = weather_df2.mean(axis=1)
weather_df3["Average Temp per City in Mar"] = weather_df3.mean(axis=1)
weather_df4["Average Temp per City in Apr"] = weather_df4.mean(axis=1)
weather_df5["Average Temp per City in May"] = weather_df5.mean(axis=1)
weather_df6["Average Temp per City in Jun"] = weather_df6.mean(axis=1)
weather_df7["Average Temp per City in Jul"] = weather_df7.mean(axis=1)
weather_df8["Average Temp per City in Aug"] = weather_df8.mean(axis=1)
weather_df9["Average Temp per City in Sep"] = weather_df9.mean(axis=1)
weather_df10["Average Temp per City in Oct"] = weather_df10.mean(axis=1)
weather_df11["Average Temp per City in Nov"] = weather_df11.mean(axis=1)
weather_df12["Average Temp per City in Dec"] = weather_df12.mean(axis=1)

In [4]:
weather_df1.head()

,City,1-1,1-2,1-3,1-4,1-5,1-6,1-7,1-8,1-9,...,1-23,1-24,1-25,1-26,1-27,1-28,1-29,1-30,1-31,Average Temp per City in Jan
0,Boston,49,27,33,37,40,40,29,39,36,...,37,50,35,24,34,29,34,27,13,30.580645
1,Chicago,27,23,29,34,38,35,43,36,27,...,28,18,1,6,7,25,2,-17,-8,22.451613
2,Cleveland,34,22,25,36,36,33,38,46,29,...,42,25,11,15,20,24,18,-6,-4,24.709677
3,Denver,10,27,37,45,42,43,41,40,40,...,27,23,27,29,37,21,22,29,32,32.387097
4,Houston,50,49,47,47,53,58,63,64,56,...,41,46,48,52,54,55,40,45,54,52.000000

In [5]:
weather_data = {"City" : weather_df1["City"],
                "January" : round(weather_df1["Average Temp per City in Jan"], 2),
                "February" : round(weather_df2["Average Temp per City in Feb"], 2),
                "March" : round(weather_df3["Average Temp per City in Mar"], 2),
                "April" : round(weather_df4["Average Temp per City in Apr"], 2),
                "May" : round(weather_df5["Average Temp per City in May"], 2),
                "June" : round(weather_df6["Average Temp per City in Jun"], 2),
                "July" : round(weather_df7["Average Temp per City in Jul"], 2),
                "August" : round(weather_df8["Average Temp per City in Aug"], 2),
                "September" : round(weather_df9["Average Temp per City in Sep"], 2),
                "October" : round(weather_df10["Average Temp per City in Oct"], 2),
                "November" : round(weather_df11["Average Temp per City in Nov"], 2),
                "December" : round(weather_df12["Average Temp per City in Dec"], 2)}
weather_data = pd.DataFrame(weather_data)

In [6]:
weather_data.head()

,City,January,February,March,April,May,June,July,August,September,October,November,December
0,Boston,30.58,33.50,38.52,53.40,60.87,71.63,80.19,76.55,67.73,58.06,43.37,36.00
1,Chicago,22.45,28.89,35.58,48.63,57.29,67.90,79.13,76.26,71.97,55.90,37.07,36.58
2,Cleveland,24.71,31.54,34.26,49.83,60.61,69.30,78.35,74.32,70.17,58.03,37.70,36.32
3,Denver,32.39,31.75,39.90,53.37,55.68,69.17,78.06,76.90,71.67,47.68,40.30,34.77
4,Houston,52.00,60.36,63.90,73.67,82.55,87.60,87.87,89.74,85.70,75.90,63.20,60.61

In [7]:
weather_data.to_csv(r'C:\Users\skm72\Desktop\Project Repo\Project-1\Stephen\Weather CSV\Avg Temp per Month.csv')