In [43]:
import json
import requests
from config import api_key #for crime data
import pandas as pd

In [55]:
# Study data files
gasPrices = "GasPrices.csv"

# Read the mouse data and the study results
gasPrices = pd.read_csv(gasPrices)
gasPrices= gasPrices.rename(columns={"Boston, MA Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)": "Boston", "Chicago Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)": "Chicago", "Cleveland, OH Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)": "Cleveland","Denver Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)": "Denver", 
                                        "Houston Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)":"Houston",
                                     "Los Angeles Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)":"Los Angeles", 
                                     "Miami, FL Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)":"Miami", 
                                     "New York City Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)":"New York", 
                                     "San Francisco Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)":"San Francisco", 
                                     "Seattle, WA Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)":"Seattle"})

gasPrices.melt(id_vars=["Date"], 
        var_name="City", 
        value_name="Value")

gasPrices2019 = gasPrices[gasPrices['Date'].str.contains("2019")]


gasPrices2019 = gasPrices2019.replace(['Jan-2019','Feb-2019',
'Mar-2019',
'Apr-2019',
'May-2019',
'Jun-2019',
'Jul-2019',
'Aug-2019',
'Sep-2019',
'Oct-2019',
'Nov-2019',
'Dec-2019'],['January',
'February',
'March',
'April',
'May',
'June',
'July',
'August',
'September',
'October',
'November',
'December',])
df


Gas = gasPrices2019.melt(id_vars=["Date"], 
        var_name="City", 
        value_name="Gas Price")

Gas["Unique"] = Gas["Date"] + Gas["City"]

Gas

          Date     City  Gas Price            Unique
0      January   Boston      2.429     JanuaryBoston
1     February   Boston      2.372    FebruaryBoston
2        March   Boston      2.443       MarchBoston
3        April   Boston      2.657       AprilBoston
4          May   Boston      2.819         MayBoston
..         ...      ...        ...               ...
115     August  Seattle      3.285     AugustSeattle
116  September  Seattle      3.251  SeptemberSeattle
117    October  Seattle      3.373    OctoberSeattle
118   November  Seattle      3.401   NovemberSeattle
119   December  Seattle      3.248   DecemberSeattle

[120 rows x 4 columns]

In [54]:
Temps = "Stephen/Weather CSV/Avg Temp per Month.csv"

Temps = pd.read_csv(Temps)

Temps = Temps.drop(['Unnamed: 0'], axis=1)

Temps = Temps.melt(id_vars=["City"], 
        var_name="Date", 
        value_name="Weather")

Temps = Temps[['Date', 'City', 'Weather']]
Temps["Unique"] = Temps["Date"] + Temps["City"]
Temps

         Date           City  Weather                 Unique
0     January         Boston    30.58          JanuaryBoston
1     January        Chicago    22.45         JanuaryChicago
2     January      Cleveland    24.71       JanuaryCleveland
3     January         Denver    32.39          JanuaryDenver
4     January        Houston    52.00         JanuaryHouston
..        ...            ...      ...                    ...
115  December    Los Angeles    61.71    DecemberLos Angeles
116  December          Miami    75.13          DecemberMiami
117  December       New York    41.00       DecemberNew York
118  December  San Francisco    54.48  DecemberSan Francisco
119  December        Seattle    43.45        DecemberSeattle

[120 rows x 4 columns]

In [58]:
# Join Data
Combined = pd.merge(left=Temps, right=Gas, how='left', left_on='Unique', right_on='Unique')

Combined = Combined.rename(columns={"Date_x": "Date", 
                         "City_x": "City"})
Combined = Combined.drop(['Unique','Date_y','City_y'], axis=1)
Combined

         Date           City  Weather  Gas Price
0     January         Boston    30.58      2.429
1     January        Chicago    22.45      2.149
2     January      Cleveland    24.71      1.989
3     January         Denver    32.39      2.043
4     January        Houston    52.00      1.930
..        ...            ...      ...        ...
115  December    Los Angeles    61.71      3.530
116  December          Miami    75.13      2.448
117  December       New York    41.00      2.532
118  December  San Francisco    54.48      3.566
119  December        Seattle    43.45      3.248

[120 rows x 4 columns]